[310C:476C][2025-09-23T19:25:51]i001: Burn v3.14.1.8722, Windows v10.0 (Build 19045: Service Pack 0), path: C:\WINDOWS\Temp\{572D684F-35F9-4B20-A69C-1D540A894125}\.cr\VC_redist.x64.exe
[310C:476C][2025-09-23T19:25:51]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.35211,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=700 -burn.filehandle.self=704 /q /norestart /log C:\Users\Walther Valarezo\AppData\Local\Temp\dd_setup_20250923190535_653_Microsoft.VisualCpp.Redist.14.Latest.log'
[310C:476C][2025-09-23T19:25:51]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.35211,chip=x64\VC_redist.x64.exe'
[310C:476C][2025-09-23T19:25:51]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.35211,chip=x64\'
[310C:476C][2025-09-23T19:25:51]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Walther'
[310C:476C][2025-09-23T19:25:51]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[310C:1B38][2025-09-23T19:25:51]i000: Setting version variable 'WixBundleFileVersion' to value '14.44.35211.0'
[310C:476C][2025-09-23T19:25:51]i100: Detect begin, 11 packages
[310C:476C][2025-09-23T19:25:51]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[310C:476C][2025-09-23T19:25:51]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[310C:476C][2025-09-23T19:25:51]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i101: Detected package: Windows81_x86, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: Windows81_x64, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: Windows8_x86, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: Windows8_x64, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i101: Detected package: vcRuntimeMinimum_x64, state: Present, cached: Complete
[310C:476C][2025-09-23T19:25:51]i101: Detected package: vcRuntimeAdditional_x64, state: Present, cached: Complete
[310C:476C][2025-09-23T19:25:51]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[310C:476C][2025-09-23T19:25:51]i199: Detect complete, result: 0x0
[310C:476C][2025-09-23T19:25:51]i200: Plan begin, 11 packages, action: Modify
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[310C:476C][2025-09-23T19:25:51]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[310C:476C][2025-09-23T19:25:51]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[310C:476C][2025-09-23T19:25:51]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[310C:476C][2025-09-23T19:25:51]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[310C:476C][2025-09-23T19:25:51]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i201: Planned package: vcRuntimeMinimum_x64, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: Register
[310C:476C][2025-09-23T19:25:51]i201: Planned package: vcRuntimeAdditional_x64, state: Present, default requested: Present, ba requested: Present, execute: None, rollback: None, cache: No, uncache: No, dependency: Register
[310C:476C][2025-09-23T19:25:51]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[310C:476C][2025-09-23T19:25:51]i299: Plan complete, result: 0x0
[310C:476C][2025-09-23T19:25:51]i300: Apply begin
[310C:476C][2025-09-23T19:25:51]i010: Launching elevated engine process.
[310C:476C][2025-09-23T19:25:51]i011: Launched elevated engine process.
[310C:476C][2025-09-23T19:25:52]i012: Connected to elevated engine.
[0654:2E0C][2025-09-23T19:25:52]i358: Pausing automatic updates.
[0654:2E0C][2025-09-23T19:25:52]i359: Paused automatic updates.
[0654:2E0C][2025-09-23T19:25:52]i360: Creating a system restore point.
[0654:2E0C][2025-09-23T19:25:52]i361: Created a system restore point.
[0654:2E0C][2025-09-23T19:25:52]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{d8bbe9f9-7c5b-42c6-b715-9ee898a2e515}, resume: Active, restart initiated: No, disable resume: No
[0654:2E0C][2025-09-23T19:25:52]i325: Registering dependency: {d8bbe9f9-7c5b-42c6-b715-9ee898a2e515} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[0654:2E0C][2025-09-23T19:25:52]i325: Registering dependency: {d8bbe9f9-7c5b-42c6-b715-9ee898a2e515} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[0654:2E0C][2025-09-23T19:25:52]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{d8bbe9f9-7c5b-42c6-b715-9ee898a2e515}, resume: ARP, restart: None, disable resume: No
[0654:2E0C][2025-09-23T19:25:52]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{d8bbe9f9-7c5b-42c6-b715-9ee898a2e515}, resume: ARP, restart initiated: No, disable resume: No
[310C:476C][2025-09-23T19:25:52]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[310C:476C][2025-09-23T19:25:52]i500: Shutting down, exit code: 0x0
[310C:476C][2025-09-23T19:25:52]i410: Variable: Arm64_Check = AMD64
[310C:476C][2025-09-23T19:25:52]i410: Variable: SystemFolder = C:\WINDOWS\SysWOW64\
[310C:476C][2025-09-23T19:25:52]i410: Variable: VersionNT = 10.0.0.0
[310C:476C][2025-09-23T19:25:52]i410: Variable: VersionNT64 = 10.0.0.0
[310C:476C][2025-09-23T19:25:52]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[310C:476C][2025-09-23T19:25:52]i410: Variable: windows_uCRT_DetectKeyExists = 1
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleAction = 6
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleElevated = 1
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleFileVersion = 14.44.35211.0
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleInstalled = 1
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleLog = C:\Users\Walther
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35211
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35211,chip=x64\VC_redist.x64.exe
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.44.35211,chip=x64\
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.44,bundle
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.35211,chip=x64\
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.44.35211,chip=x64\VC_redist.x64.exe
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleTag = 
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleUILevel = 2
[310C:476C][2025-09-23T19:25:52]i410: Variable: WixBundleVersion = 14.44.35211.0
[310C:476C][2025-09-23T19:25:52]i007: Exit code: 0x0, restarting: No
